{
  "name": "react-firestore-listener",
  "version": "1.0.4",
  "description": "A React hook to easily keep an up-to-date value of one or more Firestore documents in state for use in your application.",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/patrickspafford/react-firestore-listener"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "author": "Patrick Spafford",
  "license": "ISC",
  "keywords": [
    "react", "firestore", "firebase", "realtime", "listener", "hook", "hooks", "state", "effect", "typescript"
  ],
  "devDependencies": {
    "@types/react": "^17.0.6",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "firebase": ">=8.4.1"
  }
}
